.wrapper {
    padding: 25px 0;
    max-width: 300px;
}

.cardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(245, 245, 245);
    box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.3);
}

.user {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 10px;
    width: 100%;
    padding: 0 10px;
}

.avatar {
    max-width: 80px;
    max-height: 80px;
    border-radius: 50%;
    border: none;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
}

.avatarImg {
    width: 100%;
}

.name {
    font-size: 22px;
    font-weight: 700;
    text-align: center;
}

.divider {
    width: 100%;
}

.comment {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.title {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}

.content {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.5;
    padding: 15px;
    border-radius: 6px;
    background-color: white;
}

@media screen and (max-width: 640px) {

    .wrapper {
        padding: 25px 0;
        max-width: 260px;
    }

    .avatar {
        max-width: 60px;
        max-height: 60px;
    }

    .name {
        font-size: 20px;
    }

    .content {
        font-size: 16px;
    }

}